<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Twitch</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div class="container" id="cont">

    <div class="list-group">
        <ul class="nav nav-pills nav-justified">
            <li role="presentation" class="active"><a href="#">All</a></li>
            <li role="presentation"><a href="#">Offline</a></li>
            <li role="presentation"><a href="#">Online</a></li>
        </ul>
        <div class="template">
            <div class="loading">
                <div id="load_txt"><h3>Getting the data...</h3></div>
            </div>

        </div>
    </div>
    <div class="footer">
        <div class="inner">

            <p>View the source code on <a target="_blank"
                                          href="https://github.com/Clarity-89/Twitch">GitHub</a>.</p>
        </div>
    </div>
</div>

<script id="users" type="text/x-handlebars-template">
    {{#each channels}}
    <a target="_blank" href="{{link}}" class="list-group-item"><img class="ava" src="{{avatar}}">   {{name}} <span
            id="icon" class="glyphicon glyphicon-{{online}}"></span> <br> <span id="status">{{streaming}}</span></a>
    {{/each}}

</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/3.0.3/handlebars.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
<script src="app.js"></script>
</body>
</html>